$font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
$vertical-padding: 6px
$horizontal-padding: 12px
$vertical-margin: 6px
$horizontal-margin: 12px
$border-radius: 8px
$textbox-color: #e4e4e4
$button-color: #6200EE
$word-color: #e4ffe4
$count-color: #e4e4ff
$font-size: 16px
$font-size-small: 14px
  
body
  margin: 0
  font-family: $font-family
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale


.app 
  display: flex
  flex-direction: column
  padding: $vertical-margin $horizontal-margin

.textarea 
  display: flex
  padding: $vertical-padding $horizontal-padding
  border: none
  background: $textbox-color
  border-radius: $border-radius
  font-family: $font-family
  font-size: $font-size

button
  padding: $vertical-padding $horizontal-padding
  margin: 0 $horizontal-margin $vertical-margin 0
  border: 0
  font-family: $font-family
  color: white
  border-radius: $border-radius
  font-size: $font-size-small

  &.selected
    background: $button-color

  &.unselected
    background: desaturate($button-color, 100)

.list
  margin: 0
  padding: 0

  li
    display: flex
    margin-top: $vertical-margin
    font-size: $font-size

    .word
      background: $word-color
      border-radius: $border-radius
      padding: $vertical-padding $horizontal-padding

    .count
      background: $count-color
      border-radius: $border-radius
      padding: $vertical-padding $horizontal-padding
      margin-left: $vertical-margin

